version: "3.9"

services:
  jupyter:
    image: veritastool/veritas-sandbox
    container_name: jupyter
    ports:
      - 8888:8888

  veritas-assessment-tool:
    image: veritastool/veritas-assessment-tool
    container_name: veritas-assessment-tool
    ports:
      - 8001:8001
